@import 'lay-footer';

body {
  display: grid;
  grid-template-areas: 
    " .   pghd   . "
    " .   main   . "
    "foot foot foot";
  grid-template-columns: 1fr minmax(290px, $screen-lg) 1fr;
  grid-template-rows: auto 1fr auto;
  justify-content: center;
  padding: beat(12) 0 0;

  h1 {
    grid-area: pghd;
  }

  .main-content {
    grid-area: main;
  }

  footer {
    grid-area: foot;
  }

  & > * {
    padding-left: $el-pad;
    padding-right: $el-pad;
  }

  &.nav-main {
    grid-template-areas: 
      " .   pghd pghd   . "
      " .   lnav main   . "
      "foot foot foot foot";
    grid-template-columns: 1fr minmax(150px, 300px) minmax(400px, 900px) 1fr;

    nav {
      grid-area: lnav;
    }
  }
}

// Dev Properties
.grid-underlay {
  background: url('../img/devbg_12c_full.png') center 0 repeat-y;
  background-size: 100% $type-rhythm-px;
}

@include responsive(xs) {
  .grid-underlay {
    background-size: 100% $nrw-type-rhythm-px;
  }
}


@include responsive(xxs) {
  body {
    padding-top: beat(10);
  }

  .grid-underlay {
    background: url('../img/devbg_type_white.png') center 0 repeat-y;
    background-size: 100% $nrw-type-rhythm-px;
  }
}


@include responsive(lg) {
  .grid-underlay {
    background-color: $gray-light;
    background-size: 1200px $type-rhythm-px;
  }
}


.container {
  @extend %container;
}

.main-content {
  padding-top: beat(2);
}
