body {
  display: grid;
  grid-template-columns: minmax(290px, $screen-lg);
  grid-template-rows: auto auto auto;
  justify-content: center;
  padding: beat(12) 0;

  & > * {
    padding-left: $el-pad;
    padding-right: $el-pad;
  }
}

// Dev Properties
.grid-underlay {
  background: url('../img/devbg_12c_full.png') center 0 repeat-y;
  background-size: 100% ($type-rhythm-px);
}

@include responsive(xs) {
  .grid-underlay {
    background-size: 100% ($nrw-type-rhythm-px);
  }
}

@include responsive(xxs) {
  .grid-underlay {
    background: url('../img/devbg_type_white.png') center 0 repeat-y;
    background-size: 100% ($nrw-type-rhythm-px);
  }
}

@include responsive(lg) {
  .grid-underlay {
    background-color: $gray-light;
    background-size: 1200px ($type-rhythm-px);
  }
}

.main-content {
  padding-top: beat(2);
}
